FORMAT: 1A
HOST: http://momomods.apiblueprint.org/

# MoMoMods

MoMoMods helps you plan your timetable with friends!

## Timetable [/{year}/{sem}/timetable]

### Get Timetable for year and sem [GET]

+ Response 200 (application/json)
        
        {
            "id": 1,
            "userId: 1,
            year: "2016-2017",
            semester: 1,
            createdAt: "2016-09-12T08:51:25.000Z",
            updatedAt: "2016-09-12T08:51:25.000Z",
            "last_synced": "2016-09-08T00:09:35+00:00",
            "timetableModules": [
                {
                    id: 1,
                    timetableId: 1,
                    moduleId: 1,
                    lessonType: "Lecture",
                    classNumber: "1",
                    module:{
                        "module_code": "CS1010",
                        "lesson_type": "sectional",
                        "class_number": "1"
                    }
                }
            ]
        }

### Update modules in Timetable [POST]

Timetable will be updated with all module data given in post request.
The response is the complete timetable for year and sem with the module added.

+ Request (application/json)

        [
          {
            "ClassNo": "V01",
            "LessonType": "Tutorial",
            "WeekText": "Every Week",
            "DayText": "Thursday",
            "StartTime": "1400",
            "EndTime": "1500",
            "Venue": "BIZ2-0303",
            "ModuleCode": "ACC1002",
            "ModuleTitle": "Financial Accounting",
            "moduleDetail": {
              "id": 3364,
              "year": "2016-2017",
              "semester": 1,
              "code": "ACC1002",
              "title": "Financial Accounting",
              "description": "The course provides an introduction to financial accounting.",
              "department": "Accounting",
              "credit": 4,
              "workload": "2-2-0-3-4",
              "prerequisite": null,
              "preclusion": "Students who have passed FNA1002 are not allowed to take ACC1002.",
              "examDate": "2016-11-26T05:00:00.000Z",
              "timetable": "[{\"ClassNo\":\"V15\",\"LessonType\":\"Tutorial\",\"WeekText\":\"Every Week\",\"DayText\":\"Friday\",\"StartTime\":\"1300\",\"EndTime\":\"1400\",\"Venue\":\"BIZ2-0228\"}]",
              "createdAt": "2016-09-12T08:51:52.204Z",
              "updatedAt": "2016-09-12T08:51:52.209Z"
            }
          },
          {
            "ClassNo": "V2",
            "LessonType": "Lecture",
            "WeekText": "Every Week",
            "DayText": "Wednesday",
            "StartTime": "1000",
            "EndTime": "1200",
            "Venue": "LT17",
            "moduleDetail": {
              "id": 3364,
              "year": "2016-2017",
              "semester": 1,
              "code": "ACC1002",
              "title": "Financial Accounting",
              "description": "The course provides an introduction to financial accounting.",
              "department": "Accounting",
              "credit": 4,
              "workload": "2-2-0-3-4",
              "prerequisite": null,
              "preclusion": "Students who have passed FNA1002 are not allowed to take ACC1002.",
              "examDate": "2016-11-26T05:00:00.000Z",
              "timetable": "[{\"ClassNo\":\"V15\",\"LessonType\":\"Tutorial\",\"WeekText\":\"Every Week\",\"DayText\":\"Friday\",\"StartTime\":\"1300\",\"EndTime\":\"1400\",\"Venue\":\"BIZ2-0228\"}]",
              "createdAt": "2016-09-12T08:51:52.204Z",
              "updatedAt": "2016-09-12T08:51:52.209Z"
            },
            "ModuleCode": "ACC1002",
            "isAvailable": false
          }
        ]

+ Response 201 (application/json)

            {}
        
## Team Collection [/{year}/{sem}/team]

### List teams I belong to [GET]

+ Response 200 (application/json)

        [
            {
                "createdBy": {
                    "userId": "1",
                    "name": "Niko"
                },
                "teamId": "1",
                "teamName": "3216 assignment 3",
                "members": [
                    {
                        "userId": "1", 
                        "name": "Niko",
                        "acceptInvitation": 1
                    },
                    {
                        "userId": "2", 
                        "name": "Mich",
                        "acceptInvitation": 0
                    }
                ]
            },
            {
                "createdBy": {
                    "userId": "3",
                    "name": "Zhi An"
                },
                "teamId": "2",
                "teamName": "3216 final project",
                "members": [
                    {
                        "userId": "1", 
                        "name": "Niko",
                        "acceptInvitation": 1
                    },
                    {
                        "userId": "3", 
                        "name": "Zhi An",
                        "acceptInvitation": 1
                    }
                ]
            }
        ]

### Create a new team [POST]

+ Request (application/json)

        [
            {
                "teamName": "3216 final project"
            }
        ]

+ Response 200 (application/json)

        {
            "createdBy": {
                "userId": "1",
                "name": "Niko"
            },
            "teamId": "3",
            "teamName": "3216 final project",
            "members": [
                {
                    "userId": "1", 
                    "name": "Niko",
                    "acceptInvitation": 1
                }
            ]
        }
        
## Team [/team/{id}]

### Get team info [GET]

+ Response 200 (application/json)

        {
            "createdBy": {
                "userId": "3",
                "name": "Zhi An"
            },
            "teamId": "{id}",
            "teamName": "3216 final project",
            "year": "2016-2017",
            "semester": "1",
            "members": [
                {
                    "userId": "1", 
                    "name": "Niko",
                    "acceptInvitation": 1,
                    "timetable": [
                        {
                            "id": 2,
                            "timetableId": 1,
                            "moduleId": 514,
                            "lessonType": "sectional",
                            "classNumber": 1,
                            "createdAt": "2016-09-12T08:26:51.449Z",
                            "updatedAt": "2016-09-12T08:26:51.449Z",
                            "module": {
                                "id": 514,
                                "year": "2016-2017",
                                "semester": 1,
                                "code": "CS1010",
                                "title": "Programming Methodology",
                                "description": "This is 1010.",
                                "department": "Computer Science",
                                "credit": 4,
                                "workload": "2-1-1-3-3",
                                "prerequisite": null,
                                "preclusion": "CG1101, CS1010E",
                                "examDate": "2016-11-23T01:00:00.000Z",
                                "timetable": "",
                                "createdAt": "2016-09-12T08:33:46.506Z",
                                "updatedAt": "2016-09-12T08:33:46.507Z"
                            }
                        },
                        {
                            "id": 3,
                            "timetableId": 1,
                            "moduleId": 522,
                            "lessonType": "sectional",
                            "classNumber": 1,
                            "createdAt": "2016-09-12T08:26:51.450Z",
                            "updatedAt": "2016-09-12T08:26:51.450Z",
                            "module": {
                                "id": 522,
                                "year": "2016-2017",
                                "semester": 1,
                                "code": "CS1231",
                                "title": "Discrete Structures",
                                "description": "This module introduces mathematical tools required in the study of computer science. Topics include: (1) Logic and proof techniques: propositions, conditionals, quantifications. (2) Relations and Functions: Equivalence relations and partitions. Partially ordered sets. Well-Ordering Principle. Function equality. Boolean/identity/inverse functions. Bijection. (3) Mathematical formulation of data models (linear model, trees, graphs). (4) Counting and Combinatoric: Pigeonhole Principle. Inclusion-Exclusion Principle. Number of relations on a set, number of injections from one finite set to another, Diagonalisation proof: An infinite countable set has an uncountable power set; Algorithmic proof: An infinite set has a countably infinite subset. Subsets of countable sets are countable.",
                                "department": "Computer Science",
                                "credit": 4,
                                "workload": "3-1-0-3-3",
                                "prerequisite": "A-level Mathematics or H2 Mathematics or MA1301 or MA1301FC or MA1301X",
                                "preclusion": "MA1100",
                                "examDate": "2016-11-23T09:00:00.000Z",
                                "timetable": "[{\"ClassNo\":\"1\",\"LessonType\":\"Sectional Teaching\",\"WeekText\":\"Every Week\",\"DayText\":\"Thursday\",\"StartTime\":\"0900\",\"EndTime\":\"1100\",\"Venue\":\"i3-Aud\"},{\"ClassNo\":\"1\",\"LessonType\":\"Sectional Teaching\",\"WeekText\":\"Every Week\",\"DayText\":\"Friday\",\"StartTime\":\"1000\",\"EndTime\":\"1100\",\"Venue\":\"i3-Aud\"},{\"ClassNo\":\"2\",\"LessonType\":\"Sectional Teaching\",\"WeekText\":\"Every Week\",\"DayText\":\"Thursday\",\"StartTime\":\"1200\",\"EndTime\":\"1400\",\"Venue\":\"i3-Aud\"},{\"ClassNo\":\"2\",\"LessonType\":\"Sectional Teaching\",\"WeekText\":\"Every Week\",\"DayText\":\"Friday\",\"StartTime\":\"1100\",\"EndTime\":\"1200\",\"Venue\":\"i3-Aud\"},{\"ClassNo\":\"1\",\"LessonType\":\"Tutorial\",\"WeekText\":\"Every Week\",\"DayText\":\"Wednesday\",\"StartTime\":\"1000\",\"EndTime\":\"1200\",\"Venue\":\"COM1-0201\"},{\"ClassNo\":\"10\",\"LessonType\":\"Tutorial\",\"WeekText\":\"Every Week\",\"DayText\":\"Friday\",\"StartTime\":\"1200\",\"EndTime\":\"1400\",\"Venue\":\"COM1-0210\"},{\"ClassNo\":\"11\",\"LessonType\":\"Tutorial\",\"WeekText\":\"Every Week\",\"DayText\":\"Friday\",\"StartTime\":\"1200\",\"EndTime\":\"1400\",\"Venue\":\"COM2-0108\"},{\"ClassNo\":\"12\",\"LessonType\":\"Tutorial\",\"WeekText\":\"Every Week\",\"DayText\":\"Friday\",\"StartTime\":\"1400\",\"EndTime\":\"1600\",\"Venue\":\"COM1-0216\"},{\"ClassNo\":\"13\",\"LessonType\":\"Tutorial\",\"WeekText\":\"Every Week\",\"DayText\":\"Friday\",\"StartTime\":\"1400\",\"EndTime\":\"1600\",\"Venue\":\"COM1-0210\"},{\"ClassNo\":\"14\",\"LessonType\":\"Tutorial\",\"WeekText\":\"Every Week\",\"DayText\":\"Friday\",\"StartTime\":\"1400\",\"EndTime\":\"1600\",\"Venue\":\"COM1-0217\"},{\"ClassNo\":\"15\",\"LessonType\":\"Tutorial\",\"WeekText\":\"Every Week\",\"DayText\":\"Friday\",\"StartTime\":\"1600\",\"EndTime\":\"1800\",\"Venue\":\"COM1-0210\"},{\"ClassNo\":\"16\",\"LessonType\":\"Tutorial\",\"WeekText\":\"Every Week\",\"DayText\":\"Friday\",\"StartTime\":\"1600\",\"EndTime\":\"1800\",\"Venue\":\"COM1-0217\"},{\"ClassNo\":\"17\",\"LessonType\":\"Tutorial\",\"WeekText\":\"Every Week\",\"DayText\":\"Thursday\",\"StartTime\":\"1000\",\"EndTime\":\"1200\",\"Venue\":\"COM1-0217\"},{\"ClassNo\":\"18\",\"LessonType\":\"Tutorial\",\"WeekText\":\"Every Week\",\"DayText\":\"Wednesday\",\"StartTime\":\"1400\",\"EndTime\":\"1600\",\"Venue\":\"COM1-0216\"},{\"ClassNo\":\"19\",\"LessonType\":\"Tutorial\",\"WeekText\":\"Every Week\",\"DayText\":\"Friday\",\"StartTime\":\"1600\",\"EndTime\":\"1800\",\"Venue\":\"COM1-0216\"},{\"ClassNo\":\"2\",\"LessonType\":\"Tutorial\",\"WeekText\":\"Every Week\",\"DayText\":\"Wednesday\",\"StartTime\":\"1000\",\"EndTime\":\"1200\",\"Venue\":\"COM1-0210\"},{\"ClassNo\":\"20\",\"LessonType\":\"Tutorial\",\"WeekText\":\"Every Week\",\"DayText\":\"Wednesday\",\"StartTime\":\"1000\",\"EndTime\":\"1200\",\"Venue\":\"COM1-0209\"},{\"ClassNo\":\"3\",\"LessonType\":\"Tutorial\",\"WeekText\":\"Every Week\",\"DayText\":\"Wednesday\",\"StartTime\":\"1200\",\"EndTime\":\"1400\",\"Venue\":\"COM1-0210\"},{\"ClassNo\":\"4\",\"LessonType\":\"Tutorial\",\"WeekText\":\"Every Week\",\"DayText\":\"Wednesday\",\"StartTime\":\"1200\",\"EndTime\":\"1400\",\"Venue\":\"COM1-0216\"},{\"ClassNo\":\"5\",\"LessonType\":\"Tutorial\",\"WeekText\":\"Every Week\",\"DayText\":\"Wednesday\",\"StartTime\":\"1400\",\"EndTime\":\"1600\",\"Venue\":\"COM1-0210\"},{\"ClassNo\":\"6\",\"LessonType\":\"Tutorial\",\"WeekText\":\"Every Week\",\"DayText\":\"Thursday\",\"StartTime\":\"1000\",\"EndTime\":\"1200\",\"Venue\":\"COM1-0210\"},{\"ClassNo\":\"7\",\"LessonType\":\"Tutorial\",\"WeekText\":\"Every Week\",\"DayText\":\"Thursday\",\"StartTime\":\"1400\",\"EndTime\":\"1600\",\"Venue\":\"COM2-0108\"},{\"ClassNo\":\"8\",\"LessonType\":\"Tutorial\",\"WeekText\":\"Every Week\",\"DayText\":\"Thursday\",\"StartTime\":\"1600\",\"EndTime\":\"1800\",\"Venue\":\"COM1-0210\"},{\"ClassNo\":\"9\",\"LessonType\":\"Tutorial\",\"WeekText\":\"Every Week\",\"DayText\":\"Thursday\",\"StartTime\":\"1600\",\"EndTime\":\"1800\",\"Venue\":\"COM1-0217\"}]",
                                "createdAt": "2016-09-12T08:33:46.542Z",
                                "updatedAt": "2016-09-12T08:33:46.542Z"
                            }
                        }
                    ]
                },
                {
                    "userId": "3", 
                    "name": "Zhi An",
                    "acceptInvitation": 0,
                    "timetable": [
                    ]
                }
            ]
        }

### Invite new users to team [POST]

+ Request (application/json)

        [ "1", "2" ]

+ Response 200 (application/json)

        {
            "createdBy": {
                "userId": "3",
                "name": "Zhi An"
            },
            "teamId": "{id}",
            "teamName": "3216 final project",
            "year": "2016-2017",
            "semester": "1",
            "addedMembers": [
                {
                    "userId": "1", 
                    "name": "Niko",
                    "acceptInvitation": 0
                },
                {
                    "userId": "2", 
                    "name": "Mich",
                    "acceptInvitation": 0
                }
            ]
        }

### Accept invitation to team [PUT]

+ Request (application/json)



+ Response 200 (application/json)

        {
            "teamId": "{id}",
            "userId": "1",
            "acceptInvitation": 1
        }

### Reject invitation to team / Remove yourself from team [DELETE]

+ Request (application/json)



+ Response 200 (application/json)

        {
            "removed": true
        }

## Friends [/friends]

### Get connected friends [GET]

+ Response 200 (application/json)

        [
            {
                "name": "Niko",
                "id": "2"
            },
            {
                "name": "Mich",
                "id": "3"
            },
            {
                "name": "Pat",
                "id": "3"
            }
        ]